// Copy to credentials.h and fill in your values.
// credentials.h is gitignored — do not commit it.
#pragma once

constexpr const char *WIFI_SSID = "your_ssid_here";
constexpr const char *WIFI_PASS = "your_password_here";
constexpr const char *MQTT_BROKER_URI = "mqtt://192.168.1.117:1883";

// POSIX TZ string — see https://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html
// Examples: "EST5EDT,M3.2.0,M11.1.0" (US Eastern), "PST8PDT,M3.2.0,M11.1.0" (US Pacific)
constexpr const char *TIMEZONE = "EST5EDT,M3.2.0,M11.1.0";
